# ------------------------------------------------------------
# Project configuration file
# $Id: $

# section define a database access
#
# connection_uri sqlite accept relative path from this file
#  sqlite://../foo.db
# other examples cf SQLObject doc:
#  mysql://user:password@host/database
#  mysql://host/database?debug=1
#  postgres://user@host/database?debug=&cache=
#  postgres://host:5432/database
#  sqlite:///full/path/to/database
#  sqlite:/C|/full/path/to/database
#  sqlite:/:memory:
#
# erase_if_exists is only effective for sqlite

[bayes]
connection_uri = mysql://cps@localhost/bayes
debug = False
erase_if_exists = False

[bayes-test]
connection_uri = mysql://cps@localhost/bayes
debug = False
erase_if_exists = True
