*******************************************
** BayesCore V0.3.2 [R1 build 2006/07/31-13:24 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/Zope2/BayesCore/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** BayesCore V0.3.1 [R1 build 2006/07/06-15:11 by gracinet]
** SVN URL: http://svn/pub/Zope2/BayesCore/trunk Revision: 46965
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** BayesCore V0.3.0 [R1 build 2006/07/04-16:33 by gracinet]
** SVN URL: http://svn/pub/Zope2/BayesCore/trunk Revision: 46915
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fixed weak test on python/text learning in classifier.txt
- made learning tests optionnal: if the stemme filter is not
present, they are not ran
- ZODB optim: avoid do no write the _categories persistent mapping if not
  required
- the filters will keep the type presented (str, or unicode) and
not force to unicode, to avoid storage problems

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- ZODB storage now relies on OOBtrees and BTrees.Length counters

*******************************************
** BayesCore V0.2.0 [R1 build 2006/05/30-21:50 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/Zope2/BayesCore/trunk Revision: 46038
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** BayesCore V0.1.0 [R1 build 2006/04/10-16:24 by gracinet]
** SVN URL: http://svn/priv/DGME/BayesCore/trunk Revision: 32593
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

